stdin	0
insert_ordered::nelem	0
stdout	0
__bswap_32::__bsx	7
sys_errlist	0
test::array	0
insertion_sort::i	0
__uint32_identity::__x	0
__uint32_identity::__retval__	0
__bswap_16::__bsx	7
bubble_sort::array	0
sys_nerr	7
insert_ordered::array	0
main::__CPAchecker_TMP_3	7
insert_ordered::item	0
main::__CPAchecker_TMP_2	7
main::__CPAchecker_TMP_1	7
main::__CPAchecker_TMP_0	7
main::input	0
bubble_sort::t	0
bubble_sort::nelem	4
test::temp2	0
__bswap_64::__CPAchecker_TMP_0	0
bubble_sort::array[i + 1]	0
bubble_sort::array[i]	0
bubble_sort::done	6
test::temp1	0
insert_ordered::i	0
insertion_sort::temp	0
test::i	0
__bswap_16::__CPAchecker_TMP_0	0
insertion_sort::array	0
__bswap_64::__retval__	0
__uint64_identity::__retval__	0
main::__retval__	7
test::__CPAchecker_TMP_1	6
__bswap_32::__retval__	0
test::nelem	0
bubble_sort::i	4
stderr	0
insert_ordered::array[i]	0
__uint16_identity::__x	0
__bswap_32::__CPAchecker_TMP_0	0
__bswap_64::__bsx	7
__uint64_identity::__x	0
insertion_sort::nelem	0
__bswap_16::__retval__	0
__uint16_identity::__retval__	0
