line 13:	N3 -{n = __VERIFIER_nondet_uint();}-> N4
	n == 4294967295U;
line 14:	N5 -{x = __VERIFIER_nondet_uint();}-> N6
	x == 2147483648U;
line 15:	N6 -{unsigned y = n - x;}-> N7
	n == 4294967295U;
	x == 2147483648U;
	y == 2147483647U;
line 16:	N7 -{while}-> N8
line 16:	N8 -{[x > y]}-> N9
	x == 2147483648U;
	y == 2147483647U;
line 17:	N11 -{x = x - 1;}-> N12
	x == 2147483647U;
line 18:	N14 -{y = y + 1;}-> N15
	x == 2147483647U;
	y == 2147483648U;
line 19:	N16 -{[x < y]}-> N18
	x == 2147483647U;
	y == 2147483648U;
line 20:	N18 -{__assert_fail("0", "example-unsafe.c", 20, "main");}-> N19