none:	N1 -{INIT GLOBAL VARS}-> N19
line 3:	N19 -{int __VERIFIER_nondet_int();}-> N20
line 4:	N20 -{void __assert_fail();}-> N21
lines 6-25:	N21 -{int main(int argc, char *argv[]);}-> N22
none:	N22 -{Function start dummy edge}-> N2
line 8:	N2 -{int password;}-> N3
line 8:	N3 -{password = __VERIFIER_nondet_int();}-> N4
line 9:	N4 -{printf("Please enter your password here: ");}-> N5
line 10:	N5 -{scanf("%d", &password);}-> N6
line 12:	N6 -{[password == 543210]}-> N8
line 13:	N8 -{printf("Welcome \n");}-> N10
line 15:	N10 -{__assert_fail();}-> N11
