version: 1
creator: klee
pid: 13
cmd: code.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=code.c
fn=main
9 3 1 0 0 0 1 3 0 0 0 1 0 0 0 
10 3 0 0 0 0 0 1 0 0 1 0 0 0 0 
13 4 0 0 0 0 0 1 0 0 1 0 0 0 0 
16 6 0 0 0 0 0 1 0 0 1 0 0 0 0 
17 7 0 0 0 0 0 1 0 0 1 0 0 0 0 
18 8 0 0 0 0 0 1 0 0 1 0 0 0 0 
