stdin	0
binary_search_function::__retval__	0
stdout	0
binary_search_function::high	0
dumb_sort::len	0
__bswap_32::__bsx	7
sys_errlist	0
__uint32_identity::__x	0
__uint32_identity::__retval__	0
__bswap_16::__bsx	7
binary_search_function::target	0
sys_nerr	7
main::__CPAchecker_TMP_4	7
main::__CPAchecker_TMP_3	7
main::__CPAchecker_TMP_2	7
main::__CPAchecker_TMP_1	7
main::__CPAchecker_TMP_0	7
dumb_sort::__retval__	0
main::i	4
main::x	0
__bswap_64::__CPAchecker_TMP_0	0
main::__CPAchecker_TMP_9	7
main::result	0
main::__CPAchecker_TMP_8	7
main::__CPAchecker_TMP_7	7
main::__CPAchecker_TMP_6	7
binary_search_function::mid	0
main::__CPAchecker_TMP_5	7
main::__CPAchecker_TMP_10	0
__bswap_16::__CPAchecker_TMP_0	0
binary_search_function::size	0
__bswap_64::__retval__	0
__uint64_identity::__retval__	0
main::__retval__	6
__bswap_32::__retval__	0
binary_search_function::low	0
stderr	0
main::arr	0
dumb_sort::arr	0
__uint16_identity::__x	0
__bswap_32::__CPAchecker_TMP_0	0
dumb_sort::i	0
__bswap_64::__bsx	7
binary_search_function::arr	0
__uint64_identity::__x	0
dumb_sort::target	0
__bswap_16::__retval__	0
__uint16_identity::__retval__	0
