
Selection Algorithm statistics
------------------------------
Size of preliminary analysis reached set:      0
Used algorithm property:                       /cpachecker/config/components/configselection-restart-valueAnalysis-fallbacks.properties
Program containing only relevant bools:        0
Relevant boolean vars / relevant vars ratio:   0.3704
Requires alias handling:                       0
Requires loop handling:                        1
Has a single loop:                             0
Requires composite-type handling:              0
Requires array handling:                       1
Requires float handling:                       0
Requires recursion handling:                   0
Relevant addressed vars / relevant vars ratio: 0.0000
Program containing external functions:         true
Number of all righthand side functions:        3


Restart Algorithm statistics
----------------------------
Number of algorithms provided:    3
Number of algorithms used:        3
Last algorithm used:        /cpachecker/config/components/concurrency.properties
Total time for algorithm 3:    14.757s

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        3
Successful analysis: /cpachecker/config/components/parallel-kInduction.properties


Statistics for: /cpachecker/config/components/parallel-valueAnalysis-NoCegar.properties
=======================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-valueAnalysis-NoCegar.properties:     0.002s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.56 (sum: 407, count: 159, min: 0, max: 5)
Number of global variables per state:              0.00 (sum: 0, count: 159, min: 0, max: 0)
Number of assumptions:                                   84
Number of deterministic assumptions:                     38
Level of Determinism:                              45%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     159
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.026s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.056s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 551, count: 551, min: 1, max: 1) [1 x 551]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            145
Max size of waitlist:            14
Average size of waitlist:        4
Number of computed successors:   159
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1
Number of times breaked:         1

Total time for CPA algorithm:         0.768s (Max:     0.768s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.075s
  Time for transfer relation:         0.588s
  Time for stop operator:             0.084s
  Time for adding to reached set:     0.010s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         3.741s


Statistics for: /cpachecker/config/components/parallel-valueAnalysis-itp-end.properties
=======================================================================================

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.58 (sum: 220, count: 139, min: 0, max: 4)
Number of global variables per state:              0.00 (sum: 0, count: 139, min: 0, max: 0)
Number of assumptions:                                  212
Number of deterministic assumptions:                     50
Level of Determinism:                              24%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     478
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.039s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.119s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2034, count: 2034, min: 1, max: 1) [1 x 2034]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            417
Max size of waitlist:            9
Average size of waitlist:        2
Number of computed successors:   478
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         50
Number of times breaked:         4

Total time for CPA algorithm:         0.821s (Max:     0.407s)
  Time for choose from waitlist:      0.007s
  Time for precision adjustment:      0.076s
  Time for transfer relation:         0.644s
  Time for stop operator:             0.058s
  Time for adding to reached set:     0.009s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    4
Number of targets found:                                  4 (count: 4, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.936s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             3

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.068s
  Number of interpolations:                               3
  Number of interpolation queries:                       11 (count: 133, min: 0, max: 3, avg: 0.08)
  Size of interpolant:                             0.08 (sum: 10, count: 133, min: 0, max: 2)
  Number of sliced prefixes:                              7 (count: 3, min: 1, max: 4, avg: 2.33)
  Extracting infeasible sliced prefixes:               0.274s
  Selecting infeasible sliced prefixes:                0.029s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          4
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 139
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 108.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       2.116s
Time for refinements:                 1.294s
Average time for refinement:          0.323s
Max time for refinement:              0.525s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         2.396s


Statistics for: /cpachecker/config/components/parallel-kInduction.properties
============================================================================

PredicateCPA statistics
-----------------------
Number of abstractions:            99 (5% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            0 (0%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         99 (100%)
  Times precision was empty:       99 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         58
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       161
Avg ABE block size:                                116.34 (sum: 11518, count: 99, min: 72, max: 161)
Number of predicates discovered:          0

Time for post operator:                                0.522s
  Time for path formula creation:                      0.504s
Time for strengthen operator:                          0.055s
Time for prec operator:                                0.030s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 99)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.004s
Time for coverage checks:                              0.000s
Total time for SMT solver (w/o itp):     0.000s

Total number of created targets for pointer analysis: 0



KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

Bounds CPA statistics
---------------------
Bound k:                                           10
Maximum loop iteration reached:                    11


ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.87 (sum: 3632, count: 1939, min: 0, max: 5)
Number of global variables per state:              0.00 (sum: 0, count: 1939, min: 0, max: 0)
Number of assumptions:                                  718
Number of deterministic assumptions:                    242
Level of Determinism:                              34%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    1976
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.010s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.012s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1976, count: 1976, min: 1, max: 1) [1 x 1976]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            1957
Max size of waitlist:            190
Average size of waitlist:        74
LoopstackSortedWaitlist:                           2.72 (sum: 1431, count: 526, min: 0, max: 707)
ReversePostorderSortedWaitlist:                    1.69 (sum: 905, count: 537, min: 0, max: 698)
LoopIterationSortedWaitlist:                       2.70 (sum: 1420, count: 526, min: 0, max: 707)
CallstackSortedWaitlist:                           152.10 (sum: 1521, count: 10, min: 2, max: 1431)
Number of computed successors:   1976
Max successors for one state:    2
Number of times merged:          29
Number of times stopped:         29
Number of times breaked:         0

Total time for CPA algorithm:         1.451s (Max:     1.302s)
  Time for choose from waitlist:      0.097s
  Time for precision adjustment:      0.230s
  Time for transfer relation:         0.972s
  Time for merge operator:            0.011s
  Time for stop operator:             0.024s
  Time for adding to reached set:     0.064s

BMC algorithm statistics
------------------------
Time for BMC formula creation:                       1.467s
Time for final sat check:                            0.503s
Time for error-path creation:                        0.031s
Time for error-path post-processing:                 0.139s
Time for bounding assertions check:                  0.376s
Time for induction formula creation:                 6.115s
Time for induction check:                            3.389s


Other statistics
================

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        3
Successful analysis: /cpachecker/config/components/parallel-kInduction.properties


Statistics for: /cpachecker/config/components/parallel-valueAnalysis-NoCegar.properties
=======================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-valueAnalysis-NoCegar.properties:     0.002s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.56 (sum: 407, count: 159, min: 0, max: 5)
Number of global variables per state:              0.00 (sum: 0, count: 159, min: 0, max: 0)
Number of assumptions:                                   84
Number of deterministic assumptions:                     38
Level of Determinism:                              45%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     159
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.026s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.056s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 551, count: 551, min: 1, max: 1) [1 x 551]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            145
Max size of waitlist:            14
Average size of waitlist:        4
Number of computed successors:   159
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1
Number of times breaked:         1

Total time for CPA algorithm:         0.768s (Max:     0.768s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.075s
  Time for transfer relation:         0.588s
  Time for stop operator:             0.084s
  Time for adding to reached set:     0.010s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         3.741s


Statistics for: /cpachecker/config/components/parallel-valueAnalysis-itp-end.properties
=======================================================================================

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.58 (sum: 220, count: 139, min: 0, max: 4)
Number of global variables per state:              0.00 (sum: 0, count: 139, min: 0, max: 0)
Number of assumptions:                                  212
Number of deterministic assumptions:                     50
Level of Determinism:                              24%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     478
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.039s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.119s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2034, count: 2034, min: 1, max: 1) [1 x 2034]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            417
Max size of waitlist:            9
Average size of waitlist:        2
Number of computed successors:   478
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         50
Number of times breaked:         4

Total time for CPA algorithm:         0.821s (Max:     0.407s)
  Time for choose from waitlist:      0.007s
  Time for precision adjustment:      0.076s
  Time for transfer relation:         0.644s
  Time for stop operator:             0.058s
  Time for adding to reached set:     0.009s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    4
Number of targets found:                                  4 (count: 4, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.936s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             3

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.068s
  Number of interpolations:                               3
  Number of interpolation queries:                       11 (count: 133, min: 0, max: 3, avg: 0.08)
  Size of interpolant:                             0.08 (sum: 10, count: 133, min: 0, max: 2)
  Number of sliced prefixes:                              7 (count: 3, min: 1, max: 4, avg: 2.33)
  Extracting infeasible sliced prefixes:               0.274s
  Selecting infeasible sliced prefixes:                0.029s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          4
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 139
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 108.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       2.116s
Time for refinements:                 1.294s
Average time for refinement:          0.323s
Max time for refinement:              0.525s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         2.396s


Statistics for: /cpachecker/config/components/parallel-kInduction.properties
============================================================================

PredicateCPA statistics
-----------------------
Number of abstractions:            99 (5% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            0 (0%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         99 (100%)
  Times precision was empty:       99 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         58
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       161
Avg ABE block size:                                116.34 (sum: 11518, count: 99, min: 72, max: 161)
Number of predicates discovered:          0

Time for post operator:                                0.522s
  Time for path formula creation:                      0.504s
Time for strengthen operator:                          0.055s
Time for prec operator:                                0.030s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 99)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.004s
Time for coverage checks:                              0.000s
Total time for SMT solver (w/o itp):     0.000s

Total number of created targets for pointer analysis: 0



KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

Bounds CPA statistics
---------------------
Bound k:                                           10
Maximum loop iteration reached:                    11


ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.87 (sum: 3632, count: 1939, min: 0, max: 5)
Number of global variables per state:              0.00 (sum: 0, count: 1939, min: 0, max: 0)
Number of assumptions:                                  718
Number of deterministic assumptions:                    242
Level of Determinism:                              34%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    1976
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.010s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.012s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1976, count: 1976, min: 1, max: 1) [1 x 1976]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            1957
Max size of waitlist:            190
Average size of waitlist:        74
LoopstackSortedWaitlist:                           2.72 (sum: 1431, count: 526, min: 0, max: 707)
ReversePostorderSortedWaitlist:                    1.69 (sum: 905, count: 537, min: 0, max: 698)
LoopIterationSortedWaitlist:                       2.70 (sum: 1420, count: 526, min: 0, max: 707)
CallstackSortedWaitlist:                           152.10 (sum: 1521, count: 10, min: 2, max: 1431)
Number of computed successors:   1976
Max successors for one state:    2
Number of times merged:          29
Number of times stopped:         29
Number of times breaked:         0

Total time for CPA algorithm:         1.451s (Max:     1.302s)
  Time for choose from waitlist:      0.097s
  Time for precision adjustment:      0.230s
  Time for transfer relation:         0.972s
  Time for merge operator:            0.011s
  Time for stop operator:             0.024s
  Time for adding to reached set:     0.064s

BMC algorithm statistics
------------------------
Time for BMC formula creation:                       1.467s
Time for final sat check:                            0.503s
Time for error-path creation:                        0.031s
Time for error-path post-processing:                 0.139s
Time for bounding assertions check:                  0.376s
Time for induction formula creation:                 6.115s
Time for induction check:                            3.389s


Other statistics
================

Code Coverage
-----------------------------
  Function coverage:      0.333
  Visited lines:          465
  Total lines:            472
  Line coverage:          0.985
  Visited conditions:     17
  Total conditions:       18
  Condition coverage:     0.944

CPAchecker general statistics
-----------------------------
Number of program locations:                       478
Number of CFA edges (per node):                         477 (count: 478, min: 0, max: 2, avg: 1.00)
Number of relevant variables:                      27
Number of functions:                               9
Number of loops (and loop nodes):                         3 (sum: 18, min: 4, max: 10, avg: 6.00)
Size of reached set:             1939
  Number of reached locations:   452 (95%)
    Avg states per location:     4
    Max states per location:     110 (at node N54)
  Number of reached functions:   3 (33%)
  Number of target states:       99

Time for analysis setup:          2.664s
  Time for loading CPAs:          0.948s
  Time for loading parser:        0.317s
  Time for CFA construction:      1.363s
    Time for parsing file(s):     0.450s
    Time for AST to CFA:          0.466s
    Time for CFA sanity check:    0.036s
    Time for post-processing:     0.215s
    Time for loop structure:      0.009s
    Time for AST structure:       0.000s
    Time for CFA export:          0.774s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.120s
        Time for collecting variables:                 0.077s
        Time for solving dependencies:                 0.004s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.034s
        Time for exporting data:                       0.005s
Time for Analysis:               14.784s
CPU time for analysis:           26.080s
Time for analyzing result:        0.003s
Total time for CPAchecker:       17.457s
Total CPU time for CPAchecker:   31.280s
Time for statistics:              0.172s

Time for Garbage Collector:       0.247s (in 50 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 99MB (    94 MiB) max;     48MB (    46 MiB) avg;    113MB (   108 MiB) peak
Used non-heap memory:             67MB (    64 MiB) max;     55MB (    53 MiB) avg;     68MB (    65 MiB) peak
Used in PS Old Gen pool:          70MB (    67 MiB) max;     28MB (    27 MiB) avg;     70MB (    67 MiB) peak
Allocated heap memory:           132MB (   126 MiB) max;    126MB (   120 MiB) avg
Allocated non-heap memory:        70MB (    66 MiB) max;     58MB (    55 MiB) avg
Total process virtual memory:   5521MB (  5266 MiB) max;   5358MB (  5110 MiB) avg

Verification result: FALSE. Property violation (assertion in line 73: Condition "0" failed in "code.c", line 73) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
