2025-05-12 21:27:33:788	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2025-05-12 21:27:33:878	INFO	CPAchecker.run	CPAchecker 4.0 / symbolicExecution-Cegar (OpenJDK 64-Bit Server VM 17.0.14) started

2025-05-12 21:27:33:902	INFO	CPAchecker.parse	Parsing CFA from file(s) "code.c"

2025-05-12 21:27:35:846	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2025-05-12 21:27:35:906	INFO	CallstackCPA:CallstackTransferRelation.getAbstractSuccessorsForEdge	Recursion detected, aborting. To ignore recursion, add --skip-recursion to the command line.

2025-05-12 21:27:35:910	SEVERE	CallstackTransferRelation.getAbstractSuccessorsForEdge	Error: line 21: Unsupported feature (recursion): __CPAchecker_TMP_1 = matchhere(re + 1, text + 1); (line was originally return matchhere(re+1, text+1);)

