
ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 55, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 55, min: 0, max: 0)
Number of assumptions:                                   16
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      61
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.004s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------




Constraints after refinement in state:                    0 (count: 61, min: 0, max: 0, avg: 0.00)
Constraints before refinement in state:                   0 (count: 61, min: 0, max: 0, avg: 0.00)
Time for constraints adjustment:                       0.000s

CPA algorithm statistics
------------------------
Number of iterations:            55
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   61
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         7
Number of times breaked:         0

Total time for CPA algorithm:         0.142s (Max:     0.142s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.022s
  Time for transfer relation:         0.105s
  Time for stop operator:             0.005s
  Time for adding to reached set:     0.003s

SymbolicValueAnalysisRefiner statistics
---------------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s

PathExtractor statistics
------------------------
Total number of targets found:            0

SymbolicPathInterpolator statistics
-----------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

ValueTransferBasedStrongestPostOperator statistics
--------------------------------------------------





CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.455
  Visited lines:          491
  Total lines:            497
  Line coverage:          0.988
  Visited conditions:     16
  Total conditions:       16
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       548
Number of CFA edges (per node):                         551 (count: 548, min: 0, max: 2, avg: 1.01)
Number of relevant variables:                      26
Number of functions:                               11
Number of loops (and loop nodes):                         4 (sum: 29, min: 4, max: 12, avg: 7.25)
Size of reached set:             55
  Number of reached locations:   55 (10%)
    Avg states per location:     1
    Max states per location:     1 (at node N30)
  Number of reached functions:   5 (45%)
  Number of partitions:          55
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          3.398s
  Time for loading CPAs:          1.050s
  Time for loading parser:        0.386s
  Time for CFA construction:      1.787s
    Time for parsing file(s):     0.588s
    Time for AST to CFA:          0.605s
    Time for CFA sanity check:    0.055s
    Time for post-processing:     0.249s
    Time for loop structure:      0.013s
    Time for AST structure:       0.000s
    Time for CFA export:          0.983s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.136s
        Time for collecting variables:                 0.093s
        Time for solving dependencies:                 0.005s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.032s
        Time for exporting data:                       0.006s
Time for Analysis:                0.149s
CPU time for analysis:            0.240s
Time for analyzing result:        0.001s
Total time for CPAchecker:        3.556s
Total CPU time for CPAchecker:    6.400s
Time for statistics:              0.128s

Time for Garbage Collector:       0.101s (in 5 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 48MB (    46 MiB) max;     28MB (    26 MiB) avg;     51MB (    49 MiB) peak
Used non-heap memory:             43MB (    41 MiB) max;     25MB (    24 MiB) avg;     44MB (    42 MiB) peak
Used in PS Old Gen pool:          13MB (    12 MiB) max;      8MB (     8 MiB) avg;     13MB (    12 MiB) peak
Allocated heap memory:           125MB (   119 MiB) max;    125MB (   119 MiB) avg
Allocated non-heap memory:        46MB (    44 MiB) max;     29MB (    27 MiB) avg
Total process virtual memory:   5153MB (  4914 MiB) max;   4998MB (  4766 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
