*int@1(12): 5
*int@1(16): 6
*int@1(20): 7
*int@1(24): 15
*int@1(28): 31
*int@1(32): 63
*int@1(36): 127
*int@1(4): 2
*int@1(40): 255
*int@1(8): 4
__ADDRESS_OF_main::arr@: 4
__VERIFIER_nondet_int!10@: 127
__VERIFIER_nondet_int!11@: 255
__VERIFIER_nondet_int!12@: 2
__VERIFIER_nondet_int!2@: 2
__VERIFIER_nondet_int!3@: 4
__VERIFIER_nondet_int!4@: 5
__VERIFIER_nondet_int!5@: 6
__VERIFIER_nondet_int!6@: 7
__VERIFIER_nondet_int!7@: 15
__VERIFIER_nondet_int!8@: 31
__VERIFIER_nondet_int!9@: 63
binary_search_function::__retval__@2: 4294967295
binary_search_function::arr@2: 4
binary_search_function::high@2: 9
binary_search_function::high@3: 3
binary_search_function::high@4: 0
binary_search_function::low@2: 0
binary_search_function::mid@3: 4
binary_search_function::mid@4: 1
binary_search_function::size@2: 10
binary_search_function::target@2: 2
dumb_sort::__retval__@2: 0
dumb_sort::arr@2: 4
dumb_sort::i@2: 0
dumb_sort::len@2: 10
dumb_sort::target@2: 2
main::__CPAchecker_TMP_0@3: 2
main::__CPAchecker_TMP_10@4: 0
main::__CPAchecker_TMP_1@3: 4
main::__CPAchecker_TMP_2@3: 5
main::__CPAchecker_TMP_3@3: 6
main::__CPAchecker_TMP_4@3: 7
main::__CPAchecker_TMP_5@3: 15
main::__CPAchecker_TMP_6@3: 31
main::__CPAchecker_TMP_7@3: 63
main::__CPAchecker_TMP_8@3: 127
main::__CPAchecker_TMP_9@3: 255
main::i@10: 8
main::i@11: 9
main::i@2: 0
main::i@3: 1
main::i@4: 2
main::i@5: 3
main::i@6: 4
main::i@7: 5
main::i@8: 6
main::i@9: 7
main::result@4: 4294967295
main::x@3: 2