
Selection Algorithm statistics
------------------------------
Size of preliminary analysis reached set:      0
Used algorithm property:                       /cpachecker/config/components/singleLoopConfig.properties
Program containing only relevant bools:        0
Relevant boolean vars / relevant vars ratio:   0.0000
Requires alias handling:                       0
Requires loop handling:                        1
Has a single loop:                             1
Requires composite-type handling:              0
Requires array handling:                       0
Requires float handling:                       0
Requires recursion handling:                   0
Relevant addressed vars / relevant vars ratio: 0.0000
Program containing external functions:         true
Number of all righthand side functions:        2


Restart Algorithm statistics
----------------------------
Number of algorithms provided:    3
Number of algorithms used:        3
Last algorithm used:        /cpachecker/config/components/concurrency.properties
Total time for algorithm 3:     2.299s

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        5
Successful analysis: /cpachecker/config/components/parallel-predicateAnalysis.properties


Statistics for: /cpachecker/config/components/parallel-symbolicExecution.properties
===================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-symbolicExecution.properties:     0.292s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.56 (sum: 23, count: 9, min: 0, max: 5)
Number of global variables per state:              0.00 (sum: 0, count: 9, min: 0, max: 0)
Number of assumptions:                                    4
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                       8
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.008s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                       22 (count: 8, min: 0, max: 5, avg: 2.75)
Symbolic values after refinement:                        22 (count: 8, min: 0, max: 5, avg: 2.75)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                          0.882s
  Time for SMT check:                                  0.339s
  Time for resolving definites:                        0.141s

Cache lookups:                                            4
Direct cache hits:                                        0
Direct cache lookup time:                              0.007s

Number of removed outdated constraints:                   0 (count: 4, min: 0, max: 0, avg: 0.00)
Time for outdated constraint removal:                  0.048s

Constraints after refinement in state:                    6 (count: 8, min: 0, max: 2, avg: 0.75)
Constraints before refinement in state:                   6 (count: 8, min: 0, max: 2, avg: 0.75)
Time for constraints adjustment:                       0.003s

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 22, count: 22, min: 1, max: 1) [1 x 22]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            7
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   9
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:         1.118s (Max:     1.118s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.045s
  Time for transfer relation:         1.054s
  Time for stop operator:             0.008s
  Time for adding to reached set:     0.005s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0


Statistics for: /cpachecker/config/components/parallel-valueAnalysis-Cegar.properties
=====================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-valueAnalysis-Cegar.properties:     0.327s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 11, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 11, min: 0, max: 0)
Number of assumptions:                                    4
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      11
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.000s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.046s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 24, count: 24, min: 1, max: 1) [1 x 24]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            9
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   11
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1
Number of times breaked:         1

Total time for CPA algorithm:         0.140s (Max:     0.140s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.017s
  Time for transfer relation:         0.112s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.002s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.095s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 11
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 11.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.462s
Time for refinements:                 0.322s
Average time for refinement:          0.322s
Max time for refinement:              0.322s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.980s


Statistics for: /cpachecker/config/components/parallel-predicateAnalysis.properties
===================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-predicateAnalysis.properties:     0.001s

PredicateCPA statistics
-----------------------
Number of abstractions:            2 (9% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            1 (50%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         1 (50%)
  Times precision was empty:       2 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         0
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       5
Avg ABE block size:                                5.00 (sum: 10, count: 2, min: 5, max: 5)
Number of predicates discovered:          0

Time for post operator:                                0.413s
  Time for path formula creation:                      0.411s
Time for strengthen operator:                          0.010s
Time for prec operator:                                0.027s
  Time for abstraction:                  0.006s (Max:     0.005s, Count: 2)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for coverage checks:                              0.000s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   11 (26%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.469s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 13, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.042s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 23, count: 23, min: 1, max: 1) [1 x 23]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            9
Max size of waitlist:            2
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 6, min: 0, max: 0)
CallstackSortedWaitlist:                           3.00 (sum: 3, count: 1, min: 3, max: 3)
Number of computed successors:   10
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         1

Total time for CPA algorithm:         0.639s (Max:     0.639s)
  Time for choose from waitlist:      0.005s
  Time for precision adjustment:      0.030s
  Time for transfer relation:         0.586s
  Time for stop operator:             0.003s
  Time for adding to reached set:     0.007s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    0 (count: 0, min: 0, max: 0, avg: 0.00)

Total time for static refinement:                      0.461s
  Time for path feasibility check:                     0.258s
  Error-path post-processing:                          0.202s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   0
  Counterexample analysis:                             0.257s (Max:     0.257s, Calls: 1)
    Refinement sat check:                              0.075s
    Interpolant computation:                           0.000s
    Error-path creation:                               0.022s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                0.00 (sum: 0, count: 0, min: 0, max: 0)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 11
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 11.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       1.107s
Time for refinements:                 0.468s
Average time for refinement:          0.468s
Max time for refinement:              0.468s


Statistics for: /cpachecker/config/components/parallel-dataFlow.properties
==========================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-dataFlow.properties:     0.001s

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.016s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.96 (sum: 24, count: 25, min: 0, max: 1) [0, 1 x 24]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            24
Max size of waitlist:            2
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 1, min: 0, max: 0)
Number of computed successors:   24
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1
Number of times breaked:         0

Total time for CPA algorithm:         0.383s (Max:     0.383s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.004s
  Time for transfer relation:         0.287s
  Time for merge operator:            0.045s
  Time for stop operator:             0.016s
  Time for adding to reached set:     0.016s


Statistics for: /cpachecker/config/components/parallel-IMC.properties
=====================================================================

PredicateCPA statistics
-----------------------
Number of abstractions:            3 (11% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            2 (67%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         1 (33%)
  Times precision was empty:       3 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         0
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       5
Avg ABE block size:                                4.67 (sum: 14, count: 3, min: 4, max: 5)
Number of predicates discovered:          0

Time for post operator:                                0.118s
  Time for path formula creation:                      0.117s
Time for strengthen operator:                          0.008s
Time for prec operator:                                0.014s
  Time for abstraction:                  0.003s (Max:     0.001s, Count: 3)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for coverage checks:                              0.000s
Total time for SMT solver (w/o itp):     0.000s

Total number of created targets for pointer analysis: 0



KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

Bounds CPA statistics
---------------------
Bound k:                                           1
Maximum loop iteration reached:                    2


AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.024s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.96 (sum: 24, count: 25, min: 0, max: 1) [0, 1 x 24]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            25
Max size of waitlist:            2
Average size of waitlist:        1
LoopstackSortedWaitlist:                           0.19 (sum: 4, count: 21, min: 0, max: 2)
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 21, min: 0, max: 0)
LoopIterationSortedWaitlist:                       0.19 (sum: 4, count: 21, min: 0, max: 2)
CallstackSortedWaitlist:                           4.00 (sum: 4, count: 1, min: 4, max: 4)
Number of computed successors:   24
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:         0.391s (Max:     0.391s)
  Time for choose from waitlist:      0.018s
  Time for precision adjustment:      0.054s
  Time for transfer relation:         0.286s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.015s

BMC algorithm statistics
------------------------
Time for BMC formula creation:                       0.403s
Time for final sat check:                            0.007s
Time for error-path creation:                        0.051s
Time for error-path post-processing:                 0.223s
Total number of computed interpolants:           0
Total number of interpolation calls:             0

Interpolating SMT solver statistics
-----------------------------------


Other statistics
================

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        5
Successful analysis: /cpachecker/config/components/parallel-predicateAnalysis.properties


Statistics for: /cpachecker/config/components/parallel-symbolicExecution.properties
===================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-symbolicExecution.properties:     0.292s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.56 (sum: 23, count: 9, min: 0, max: 5)
Number of global variables per state:              0.00 (sum: 0, count: 9, min: 0, max: 0)
Number of assumptions:                                    4
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                       8
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.008s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                       22 (count: 8, min: 0, max: 5, avg: 2.75)
Symbolic values after refinement:                        22 (count: 8, min: 0, max: 5, avg: 2.75)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                          0.882s
  Time for SMT check:                                  0.339s
  Time for resolving definites:                        0.141s

Cache lookups:                                            4
Direct cache hits:                                        0
Direct cache lookup time:                              0.007s

Number of removed outdated constraints:                   0 (count: 4, min: 0, max: 0, avg: 0.00)
Time for outdated constraint removal:                  0.048s

Constraints after refinement in state:                    6 (count: 8, min: 0, max: 2, avg: 0.75)
Constraints before refinement in state:                   6 (count: 8, min: 0, max: 2, avg: 0.75)
Time for constraints adjustment:                       0.003s

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 22, count: 22, min: 1, max: 1) [1 x 22]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            7
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   9
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:         1.118s (Max:     1.118s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.045s
  Time for transfer relation:         1.054s
  Time for stop operator:             0.008s
  Time for adding to reached set:     0.005s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0


Statistics for: /cpachecker/config/components/parallel-valueAnalysis-Cegar.properties
=====================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-valueAnalysis-Cegar.properties:     0.327s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 11, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 11, min: 0, max: 0)
Number of assumptions:                                    4
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      11
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.000s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.046s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 24, count: 24, min: 1, max: 1) [1 x 24]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            9
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   11
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1
Number of times breaked:         1

Total time for CPA algorithm:         0.140s (Max:     0.140s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.017s
  Time for transfer relation:         0.112s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.002s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.095s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 11
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 11.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.462s
Time for refinements:                 0.322s
Average time for refinement:          0.322s
Max time for refinement:              0.322s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.980s


Statistics for: /cpachecker/config/components/parallel-predicateAnalysis.properties
===================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-predicateAnalysis.properties:     0.001s

PredicateCPA statistics
-----------------------
Number of abstractions:            2 (9% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            1 (50%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         1 (50%)
  Times precision was empty:       2 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         0
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       5
Avg ABE block size:                                5.00 (sum: 10, count: 2, min: 5, max: 5)
Number of predicates discovered:          0

Time for post operator:                                0.413s
  Time for path formula creation:                      0.411s
Time for strengthen operator:                          0.010s
Time for prec operator:                                0.027s
  Time for abstraction:                  0.006s (Max:     0.005s, Count: 2)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for coverage checks:                              0.000s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   11 (26%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.469s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 23, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.042s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 23, count: 23, min: 1, max: 1) [1 x 23]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            9
Max size of waitlist:            2
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 6, min: 0, max: 0)
CallstackSortedWaitlist:                           3.00 (sum: 3, count: 1, min: 3, max: 3)
Number of computed successors:   10
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         1

Total time for CPA algorithm:         0.639s (Max:     0.639s)
  Time for choose from waitlist:      0.005s
  Time for precision adjustment:      0.030s
  Time for transfer relation:         0.586s
  Time for stop operator:             0.003s
  Time for adding to reached set:     0.007s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    0 (count: 0, min: 0, max: 0, avg: 0.00)

Total time for static refinement:                      0.461s
  Time for path feasibility check:                     0.258s
  Error-path post-processing:                          0.202s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   0
  Counterexample analysis:                             0.257s (Max:     0.257s, Calls: 1)
    Refinement sat check:                              0.075s
    Interpolant computation:                           0.000s
    Error-path creation:                               0.022s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                0.00 (sum: 0, count: 0, min: 0, max: 0)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 11
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 11.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       1.107s
Time for refinements:                 0.468s
Average time for refinement:          0.468s
Max time for refinement:              0.468s


Statistics for: /cpachecker/config/components/parallel-dataFlow.properties
==========================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-dataFlow.properties:     0.001s

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.016s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.96 (sum: 24, count: 25, min: 0, max: 1) [0, 1 x 24]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            24
Max size of waitlist:            2
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 1, min: 0, max: 0)
Number of computed successors:   24
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1
Number of times breaked:         0

Total time for CPA algorithm:         0.383s (Max:     0.383s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.004s
  Time for transfer relation:         0.287s
  Time for merge operator:            0.045s
  Time for stop operator:             0.016s
  Time for adding to reached set:     0.016s


Statistics for: /cpachecker/config/components/parallel-IMC.properties
=====================================================================

PredicateCPA statistics
-----------------------
Number of abstractions:            3 (11% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            2 (67%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         1 (33%)
  Times precision was empty:       3 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         0
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       5
Avg ABE block size:                                4.67 (sum: 14, count: 3, min: 4, max: 5)
Number of predicates discovered:          0

Time for post operator:                                0.118s
  Time for path formula creation:                      0.117s
Time for strengthen operator:                          0.008s
Time for prec operator:                                0.014s
  Time for abstraction:                  0.003s (Max:     0.001s, Count: 3)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for coverage checks:                              0.000s
Total time for SMT solver (w/o itp):     0.000s

Total number of created targets for pointer analysis: 0



KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

Bounds CPA statistics
---------------------
Bound k:                                           1
Maximum loop iteration reached:                    2


AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.024s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.96 (sum: 24, count: 25, min: 0, max: 1) [0, 1 x 24]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            25
Max size of waitlist:            2
Average size of waitlist:        1
LoopstackSortedWaitlist:                           0.19 (sum: 4, count: 21, min: 0, max: 2)
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 21, min: 0, max: 0)
LoopIterationSortedWaitlist:                       0.19 (sum: 4, count: 21, min: 0, max: 2)
CallstackSortedWaitlist:                           4.00 (sum: 4, count: 1, min: 4, max: 4)
Number of computed successors:   24
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:         0.391s (Max:     0.391s)
  Time for choose from waitlist:      0.018s
  Time for precision adjustment:      0.054s
  Time for transfer relation:         0.286s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.015s

BMC algorithm statistics
------------------------
Time for BMC formula creation:                       0.403s
Time for final sat check:                            0.007s
Time for error-path creation:                        0.051s
Time for error-path post-processing:                 0.223s
Total number of computed interpolants:           0
Total number of interpolation calls:             0

Interpolating SMT solver statistics
-----------------------------------


Other statistics
================

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          9
  Total lines:            9
  Line coverage:          1.000
  Visited conditions:     4
  Total conditions:       4
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       24
Number of CFA edges (per node):                          25 (count: 24, min: 0, max: 2, avg: 1.04)
Number of relevant variables:                      3
Number of functions:                               1
Number of loops (and loop nodes):                         1 (sum: 11, min: 11, max: 11, avg: 11.00)
Size of reached set:             11
  Number of reached locations:   11 (46%)
    Avg states per location:     1
    Max states per location:     1 (at node N0)
  Number of reached functions:   1 (100%)
  Number of target states:       1
  Size of final wait list:       2

Time for analysis setup:          2.089s
  Time for loading CPAs:          0.837s
  Time for loading parser:        0.376s
  Time for CFA construction:      0.834s
    Time for parsing file(s):     0.340s
    Time for AST to CFA:          0.141s
    Time for CFA sanity check:    0.036s
    Time for post-processing:     0.152s
    Time for loop structure:      0.008s
    Time for AST structure:       0.000s
    Time for CFA export:          0.654s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.089s
        Time for collecting variables:                 0.057s
        Time for solving dependencies:                 0.004s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.025s
        Time for exporting data:                       0.003s
Time for Analysis:                2.325s
CPU time for analysis:            4.290s
Time for analyzing result:        0.000s
Total time for CPAchecker:        4.423s
Total CPU time for CPAchecker:    8.060s
Time for statistics:              0.268s

Time for Garbage Collector:       0.130s (in 7 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 48MB (    45 MiB) max;     30MB (    28 MiB) avg;     56MB (    54 MiB) peak
Used non-heap memory:             51MB (    49 MiB) max;     34MB (    32 MiB) avg;     52MB (    50 MiB) peak
Used in PS Old Gen pool:          18MB (    17 MiB) max;     10MB (    10 MiB) avg;     18MB (    17 MiB) peak
Allocated heap memory:           125MB (   119 MiB) max;    125MB (   119 MiB) avg
Allocated non-heap memory:        54MB (    51 MiB) max;     37MB (    35 MiB) avg
Total process virtual memory:   5699MB (  5435 MiB) max;   5230MB (  4988 MiB) avg

Verification result: FALSE. Property violation (assertion in line 20: Condition "0" failed in "example-unsafe.c", line 20) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
