
Selection Algorithm statistics
------------------------------
Size of preliminary analysis reached set:      0
Used algorithm property:                       /cpachecker/config/components/singleLoopConfig.properties
Program containing only relevant bools:        0
Relevant boolean vars / relevant vars ratio:   0.0000
Requires alias handling:                       0
Requires loop handling:                        1
Has a single loop:                             1
Requires composite-type handling:              0
Requires array handling:                       0
Requires float handling:                       0
Requires recursion handling:                   0
Relevant addressed vars / relevant vars ratio: 0.0000
Program containing external functions:         true
Number of all righthand side functions:        1


Restart Algorithm statistics
----------------------------
Number of algorithms provided:    3
Number of algorithms used:        3
Last algorithm used:        /cpachecker/config/components/concurrency.properties
Total time for algorithm 3:     1.407s

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        5
Successful analysis: /cpachecker/config/components/parallel-valueAnalysis-Cegar.properties


Statistics for: /cpachecker/config/components/parallel-symbolicExecution.properties
===================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-symbolicExecution.properties:     0.143s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.80 (sum: 9, count: 5, min: 0, max: 3)
Number of global variables per state:              0.00 (sum: 0, count: 5, min: 0, max: 0)
Number of assumptions:                                    2
Number of deterministic assumptions:                      2
Level of Determinism:                              100%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                       4
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.002s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                        0 (count: 4, min: 0, max: 0, avg: 0.00)
Symbolic values after refinement:                         0 (count: 4, min: 0, max: 0, avg: 0.00)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                          0.436s
  Time for SMT check:                                  0.169s
  Time for resolving definites:                        0.000s

Cache lookups:                                            1
Direct cache hits:                                        0
Direct cache lookup time:                              0.017s

Number of removed outdated constraints:                   0 (count: 1, min: 0, max: 0, avg: 0.00)
Time for outdated constraint removal:                  0.027s

Constraints after refinement in state:                    0 (count: 4, min: 0, max: 0, avg: 0.00)
Constraints before refinement in state:                   0 (count: 4, min: 0, max: 0, avg: 0.00)
Time for constraints adjustment:                       0.000s

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.013s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 13, count: 13, min: 1, max: 1) [1 x 13]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            5
Max size of waitlist:            1
Average size of waitlist:        1
Number of computed successors:   5
Max successors for one state:    1
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:         0.631s (Max:     0.631s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.030s
  Time for transfer relation:         0.596s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.001s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0


Statistics for: /cpachecker/config/components/parallel-valueAnalysis-Cegar.properties
=====================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-valueAnalysis-Cegar.properties:     0.001s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.67 (sum: 6, count: 9, min: 0, max: 1)
Number of global variables per state:              0.00 (sum: 0, count: 9, min: 0, max: 0)
Number of assumptions:                                    8
Number of deterministic assumptions:                      2
Level of Determinism:                              25%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      19
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.010s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.043s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 35, count: 35, min: 1, max: 1) [1 x 35]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            17
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   19
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2
Number of times breaked:         1

Total time for CPA algorithm:         0.211s (Max:     0.138s)
  Time for choose from waitlist:      0.007s
  Time for precision adjustment:      0.033s
  Time for transfer relation:         0.148s
  Time for stop operator:             0.006s
  Time for adding to reached set:     0.014s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.255s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.016s
  Number of interpolations:                               1
  Number of interpolation queries:                        5 (count: 5, min: 0, max: 3, avg: 1.00)
  Size of interpolant:                             0.60 (sum: 3, count: 5, min: 0, max: 1)
  Number of sliced prefixes:                              2 (count: 1, min: 2, max: 2, avg: 2.00)
  Extracting infeasible sliced prefixes:               0.079s
  Selecting infeasible sliced prefixes:                0.007s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 10
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 10.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.570s
Time for refinements:                 0.356s
Average time for refinement:          0.356s
Max time for refinement:              0.356s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0


Statistics for: /cpachecker/config/components/parallel-predicateAnalysis.properties
===================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-predicateAnalysis.properties:     0.171s

PredicateCPA statistics
-----------------------
Number of abstractions:            2 (15% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            1 (50%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         1 (50%)
  Times precision was empty:       2 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         0
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       3
Avg ABE block size:                                2.50 (sum: 5, count: 2, min: 2, max: 3)
Number of predicates discovered:          1
Number of abstraction locations:          0
Max number of predicates per location:    0
Avg number of predicates per location:    0

Time for post operator:                                0.341s
  Time for path formula creation:                      0.339s
Time for strengthen operator:                          0.005s
Time for prec operator:                                0.017s
  Time for abstraction:                  0.001s (Max:     0.001s, Count: 2)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for coverage checks:                              0.000s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   0 (0%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.342s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            55949
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 10, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.011s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 13, count: 13, min: 1, max: 1) [1 x 13]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            6
Max size of waitlist:            3
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 4, min: 0, max: 0)
CallstackSortedWaitlist:                           2.00 (sum: 4, count: 2, min: 2, max: 2)
Number of computed successors:   8
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         1

Total time for CPA algorithm:         0.449s (Max:     0.449s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.033s
  Time for transfer relation:         0.403s
  Time for stop operator:             0.003s
  Time for adding to reached set:     0.005s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.186s
  Time for path feasibility check:                     0.065s
  Time for predicate extraction from CFA:              0.060s
  Time for ARG update:                                 0.059s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   0
  Counterexample analysis:                             0.062s (Max:     0.062s, Calls: 1)
    Refinement sat check:                              0.011s
    Interpolant computation:                           0.000s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                0.00 (sum: 0, count: 0, min: 0, max: 0)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 9
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 9.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.645s
Time for refinements:                 0.196s
Average time for refinement:          0.196s
Max time for refinement:              0.196s


Statistics for: /cpachecker/config/components/parallel-dataFlow.properties
==========================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-dataFlow.properties:     0.196s

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 19, count: 19, min: 1, max: 1) [1 x 19]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            19
Max size of waitlist:            1
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 1, min: 0, max: 0)
Number of computed successors:   19
Max successors for one state:    1
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:         0.320s (Max:     0.320s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.005s
  Time for transfer relation:         0.189s
  Time for merge operator:            0.082s
  Time for stop operator:             0.021s
  Time for adding to reached set:     0.017s


Statistics for: /cpachecker/config/components/parallel-IMC.properties
=====================================================================

PredicateCPA statistics
-----------------------
Number of abstractions:            3 (14% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            2 (67%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         1 (33%)
  Times precision was empty:       3 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         0
  BDD entailment checks:           0
Number of SMT sat checks:          1
  trivial:                         0
  cached:                          0

Max ABE block size:                       3
Avg ABE block size:                                2.33 (sum: 7, count: 3, min: 2, max: 3)
Number of predicates discovered:          0

Time for post operator:                                0.103s
  Time for path formula creation:                      0.101s
Time for strengthen operator:                          0.005s
Time for prec operator:                                0.023s
  Time for abstraction:                  0.007s (Max:     0.005s, Count: 3)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for coverage checks:                              0.000s
Total time for SMT solver (w/o itp):     0.007s

Total number of created targets for pointer analysis: 0



KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

Bounds CPA statistics
---------------------
Bound k:                                           2
Maximum loop iteration reached:                    1


AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.014s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.95 (sum: 19, count: 20, min: 0, max: 1) [0, 1 x 19]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            20
Max size of waitlist:            3
Average size of waitlist:        1
LoopstackSortedWaitlist:                           0.33 (sum: 5, count: 15, min: 0, max: 5)
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 15, min: 0, max: 0)
LoopIterationSortedWaitlist:                       0.33 (sum: 5, count: 15, min: 0, max: 5)
CallstackSortedWaitlist:                           5.00 (sum: 10, count: 2, min: 5, max: 5)
Number of computed successors:   19
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:         0.306s (Max:     0.305s)
  Time for choose from waitlist:      0.012s
  Time for precision adjustment:      0.069s
  Time for transfer relation:         0.203s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.013s

BMC algorithm statistics
------------------------
Time for BMC formula creation:                       0.340s
Time for final sat check:                            0.007s
Time for bounding assertions check:                  0.010s
Total number of computed interpolants:           0
Total number of interpolation calls:             0

Interpolating SMT solver statistics
-----------------------------------


Other statistics
================

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        5
Successful analysis: /cpachecker/config/components/parallel-valueAnalysis-Cegar.properties


Statistics for: /cpachecker/config/components/parallel-symbolicExecution.properties
===================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-symbolicExecution.properties:     0.143s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.80 (sum: 9, count: 5, min: 0, max: 3)
Number of global variables per state:              0.00 (sum: 0, count: 5, min: 0, max: 0)
Number of assumptions:                                    2
Number of deterministic assumptions:                      2
Level of Determinism:                              100%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                       4
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.002s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                        0 (count: 4, min: 0, max: 0, avg: 0.00)
Symbolic values after refinement:                         0 (count: 4, min: 0, max: 0, avg: 0.00)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                          0.436s
  Time for SMT check:                                  0.169s
  Time for resolving definites:                        0.000s

Cache lookups:                                            1
Direct cache hits:                                        0
Direct cache lookup time:                              0.017s

Number of removed outdated constraints:                   0 (count: 1, min: 0, max: 0, avg: 0.00)
Time for outdated constraint removal:                  0.027s

Constraints after refinement in state:                    0 (count: 4, min: 0, max: 0, avg: 0.00)
Constraints before refinement in state:                   0 (count: 4, min: 0, max: 0, avg: 0.00)
Time for constraints adjustment:                       0.000s

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.013s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 13, count: 13, min: 1, max: 1) [1 x 13]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            5
Max size of waitlist:            1
Average size of waitlist:        1
Number of computed successors:   5
Max successors for one state:    1
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:         0.631s (Max:     0.631s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.030s
  Time for transfer relation:         0.596s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.001s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0


Statistics for: /cpachecker/config/components/parallel-valueAnalysis-Cegar.properties
=====================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-valueAnalysis-Cegar.properties:     0.001s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.67 (sum: 6, count: 9, min: 0, max: 1)
Number of global variables per state:              0.00 (sum: 0, count: 9, min: 0, max: 0)
Number of assumptions:                                    8
Number of deterministic assumptions:                      2
Level of Determinism:                              25%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      19
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.010s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.043s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 35, count: 35, min: 1, max: 1) [1 x 35]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            17
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   19
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2
Number of times breaked:         1

Total time for CPA algorithm:         0.211s (Max:     0.138s)
  Time for choose from waitlist:      0.007s
  Time for precision adjustment:      0.033s
  Time for transfer relation:         0.148s
  Time for stop operator:             0.006s
  Time for adding to reached set:     0.014s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.255s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.016s
  Number of interpolations:                               1
  Number of interpolation queries:                        5 (count: 5, min: 0, max: 3, avg: 1.00)
  Size of interpolant:                             0.60 (sum: 3, count: 5, min: 0, max: 1)
  Number of sliced prefixes:                              2 (count: 1, min: 2, max: 2, avg: 2.00)
  Extracting infeasible sliced prefixes:               0.079s
  Selecting infeasible sliced prefixes:                0.007s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 10
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 10.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.570s
Time for refinements:                 0.356s
Average time for refinement:          0.356s
Max time for refinement:              0.356s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0


Statistics for: /cpachecker/config/components/parallel-predicateAnalysis.properties
===================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-predicateAnalysis.properties:     0.171s

PredicateCPA statistics
-----------------------
Number of abstractions:            2 (15% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            1 (50%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         1 (50%)
  Times precision was empty:       2 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         0
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       3
Avg ABE block size:                                2.50 (sum: 5, count: 2, min: 2, max: 3)
Number of predicates discovered:          1
Number of abstraction locations:          0
Max number of predicates per location:    0
Avg number of predicates per location:    0

Time for post operator:                                0.341s
  Time for path formula creation:                      0.339s
Time for strengthen operator:                          0.005s
Time for prec operator:                                0.017s
  Time for abstraction:                  0.001s (Max:     0.001s, Count: 2)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for coverage checks:                              0.000s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   0 (0%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.342s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            55949
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 16, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.011s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 13, count: 13, min: 1, max: 1) [1 x 13]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            6
Max size of waitlist:            3
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 4, min: 0, max: 0)
CallstackSortedWaitlist:                           2.00 (sum: 4, count: 2, min: 2, max: 2)
Number of computed successors:   8
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         1

Total time for CPA algorithm:         0.449s (Max:     0.449s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.033s
  Time for transfer relation:         0.403s
  Time for stop operator:             0.003s
  Time for adding to reached set:     0.005s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.186s
  Time for path feasibility check:                     0.065s
  Time for predicate extraction from CFA:              0.060s
  Time for ARG update:                                 0.059s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   0
  Counterexample analysis:                             0.062s (Max:     0.062s, Calls: 1)
    Refinement sat check:                              0.011s
    Interpolant computation:                           0.000s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                0.00 (sum: 0, count: 0, min: 0, max: 0)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 9
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 9.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.645s
Time for refinements:                 0.196s
Average time for refinement:          0.196s
Max time for refinement:              0.196s


Statistics for: /cpachecker/config/components/parallel-dataFlow.properties
==========================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-dataFlow.properties:     0.196s

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 19, count: 19, min: 1, max: 1) [1 x 19]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            19
Max size of waitlist:            1
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 1, min: 0, max: 0)
Number of computed successors:   19
Max successors for one state:    1
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:         0.320s (Max:     0.320s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.005s
  Time for transfer relation:         0.189s
  Time for merge operator:            0.082s
  Time for stop operator:             0.021s
  Time for adding to reached set:     0.017s


Statistics for: /cpachecker/config/components/parallel-IMC.properties
=====================================================================

PredicateCPA statistics
-----------------------
Number of abstractions:            3 (14% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            2 (67%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         1 (33%)
  Times precision was empty:       3 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         0
  BDD entailment checks:           0
Number of SMT sat checks:          1
  trivial:                         0
  cached:                          0

Max ABE block size:                       3
Avg ABE block size:                                2.33 (sum: 7, count: 3, min: 2, max: 3)
Number of predicates discovered:          0

Time for post operator:                                0.103s
  Time for path formula creation:                      0.101s
Time for strengthen operator:                          0.005s
Time for prec operator:                                0.023s
  Time for abstraction:                  0.007s (Max:     0.005s, Count: 3)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for coverage checks:                              0.000s
Total time for SMT solver (w/o itp):     0.007s

Total number of created targets for pointer analysis: 0



KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

Bounds CPA statistics
---------------------
Bound k:                                           2
Maximum loop iteration reached:                    1


AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.014s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.95 (sum: 19, count: 20, min: 0, max: 1) [0, 1 x 19]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            20
Max size of waitlist:            3
Average size of waitlist:        1
LoopstackSortedWaitlist:                           0.33 (sum: 5, count: 15, min: 0, max: 5)
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 15, min: 0, max: 0)
LoopIterationSortedWaitlist:                       0.33 (sum: 5, count: 15, min: 0, max: 5)
CallstackSortedWaitlist:                           5.00 (sum: 10, count: 2, min: 5, max: 5)
Number of computed successors:   19
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:         0.306s (Max:     0.305s)
  Time for choose from waitlist:      0.012s
  Time for precision adjustment:      0.069s
  Time for transfer relation:         0.203s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.013s

BMC algorithm statistics
------------------------
Time for BMC formula creation:                       0.340s
Time for final sat check:                            0.007s
Time for bounding assertions check:                  0.010s
Total number of computed interpolants:           0
Total number of interpolation calls:             0

Interpolating SMT solver statistics
-----------------------------------


Other statistics
================

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          8
  Total lines:            9
  Line coverage:          0.889
  Visited conditions:     3
  Total conditions:       4
  Condition coverage:     0.750

CPAchecker general statistics
-----------------------------
Number of program locations:                       19
Number of CFA edges (per node):                          20 (count: 19, min: 0, max: 2, avg: 1.05)
Number of relevant variables:                      2
Number of functions:                               1
Number of loops (and loop nodes):                         1 (sum: 6, min: 6, max: 6, avg: 6.00)
Size of reached set:             9
  Number of reached locations:   9 (47%)
    Avg states per location:     1
    Max states per location:     1 (at node N0)
  Number of reached functions:   1 (100%)
  Number of target states:       0

Time for analysis setup:          2.163s
  Time for loading CPAs:          0.839s
  Time for loading parser:        0.380s
  Time for CFA construction:      0.904s
    Time for parsing file(s):     0.338s
    Time for AST to CFA:          0.165s
    Time for CFA sanity check:    0.042s
    Time for post-processing:     0.168s
    Time for loop structure:      0.006s
    Time for AST structure:       0.000s
    Time for CFA export:          0.608s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.103s
        Time for collecting variables:                 0.065s
        Time for solving dependencies:                 0.006s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.029s
        Time for exporting data:                       0.003s
Time for Analysis:                1.433s
CPU time for analysis:            2.880s
Time for analyzing result:        0.003s
Total time for CPAchecker:        3.606s
Total CPU time for CPAchecker:    6.770s
Time for statistics:              0.287s

Time for Garbage Collector:       0.087s (in 5 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 45MB (    43 MiB) max;     29MB (    27 MiB) avg;     51MB (    49 MiB) peak
Used non-heap memory:             48MB (    46 MiB) max;     30MB (    29 MiB) avg;     49MB (    47 MiB) peak
Used in PS Old Gen pool:          13MB (    12 MiB) max;     10MB (     9 MiB) avg;     13MB (    12 MiB) peak
Allocated heap memory:           125MB (   119 MiB) max;    125MB (   119 MiB) avg
Allocated non-heap memory:        51MB (    48 MiB) max;     34MB (    32 MiB) avg
Total process virtual memory:   5765MB (  5498 MiB) max;   5149MB (  4910 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
