
Selection Algorithm statistics
------------------------------
Size of preliminary analysis reached set:      0
Used algorithm property:                       /cpachecker/config/components/singleLoopConfig.properties
Program containing only relevant bools:        1
Relevant boolean vars / relevant vars ratio:   1.0000
Requires alias handling:                       0
Requires loop handling:                        1
Has a single loop:                             1
Requires composite-type handling:              0
Requires array handling:                       0
Requires float handling:                       0
Requires recursion handling:                   0
Relevant addressed vars / relevant vars ratio: 0.0000
Program containing external functions:         true
Number of all righthand side functions:        3


Restart Algorithm statistics
----------------------------
Number of algorithms provided:    3
Number of algorithms used:        3
Last algorithm used:        /cpachecker/config/components/concurrency.properties
Total time for algorithm 3:     1.126s

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        5
Successful analysis: /cpachecker/config/components/parallel-IMC.properties


Statistics for: /cpachecker/config/components/parallel-symbolicExecution.properties
===================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-symbolicExecution.properties:     0.126s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.33 (sum: 1, count: 3, min: 0, max: 1)
Number of global variables per state:              0.00 (sum: 0, count: 3, min: 0, max: 0)
Number of assumptions:                                    1
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                       2
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.003s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                        1 (count: 2, min: 0, max: 1, avg: 0.50)
Symbolic values after refinement:                         1 (count: 2, min: 0, max: 1, avg: 0.50)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                          0.293s
  Time for SMT check:                                  0.049s

Cache lookups:                                            1
Direct cache hits:                                        0
Direct cache lookup time:                              0.000s

Number of removed outdated constraints:                   0 (count: 1, min: 0, max: 0, avg: 0.00)
Time for outdated constraint removal:                  0.185s

Constraints after refinement in state:                    0 (count: 2, min: 0, max: 0, avg: 0.00)
Constraints before refinement in state:                   0 (count: 2, min: 0, max: 0, avg: 0.00)
Time for constraints adjustment:                       0.000s

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.008s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 7, count: 7, min: 1, max: 1) [1 x 7]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 7, count: 7, min: 1, max: 1) [1 x 7]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 7, count: 7, min: 1, max: 1) [1 x 7]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            3
Max size of waitlist:            1
Average size of waitlist:        1
Number of computed successors:   2
Max successors for one state:    1
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:         0.554s (Max:     0.554s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.021s
  Time for transfer relation:         0.530s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.000s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0


Statistics for: /cpachecker/config/components/parallel-valueAnalysis-Cegar.properties
=====================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-valueAnalysis-Cegar.properties:     0.001s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 11, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 11, min: 0, max: 0)
Number of assumptions:                                    2
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      11
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.003s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.019s
Total time for strengthen operator:                    0.053s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 15, count: 15, min: 1, max: 1) [1 x 15]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 15, count: 15, min: 1, max: 1) [1 x 15]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 15, count: 15, min: 1, max: 1) [1 x 15]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            11
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   11
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1
Number of times breaked:         0

Total time for CPA algorithm:         0.511s (Max:     0.511s)
  Time for choose from waitlist:      0.005s
  Time for precision adjustment:      0.026s
  Time for transfer relation:         0.460s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.016s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0


Statistics for: /cpachecker/config/components/parallel-predicateAnalysis.properties
===================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-predicateAnalysis.properties:     0.125s

PredicateCPA statistics
-----------------------
Number of abstractions:            2 (17% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            2 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       2 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         2
  BDD entailment checks:           2
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       3
Avg ABE block size:                                1.50 (sum: 3, count: 2, min: 0, max: 3)
Number of predicates discovered:          0

Time for post operator:                                0.440s
  Time for path formula creation:                      0.439s
Time for strengthen operator:                          0.005s
Time for prec operator:                                0.013s
  Time for abstraction:                  0.001s (Max:     0.001s, Count: 2)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for coverage checks:                              0.003s
  Time for BDD entailment checks:                      0.003s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   0 (0%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.437s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 15, min: 0, max: 0)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.009s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 12, count: 12, min: 1, max: 1) [1 x 12]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 12, count: 12, min: 1, max: 1) [1 x 12]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 12, count: 12, min: 1, max: 1) [1 x 12]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            7
Max size of waitlist:            2
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 4, min: 0, max: 0)
CallstackSortedWaitlist:                           3.00 (sum: 3, count: 1, min: 3, max: 3)
Number of computed successors:   8
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1
Number of times breaked:         0

Total time for CPA algorithm:         0.552s (Max:     0.552s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.030s
  Time for transfer relation:         0.503s
  Time for merge operator:            0.005s
  Time for stop operator:             0.005s
  Time for adding to reached set:     0.003s

Static Predicate Refiner statistics
-----------------------------------

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   0

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                0.00 (sum: 0, count: 0, min: 0, max: 0)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0


Statistics for: /cpachecker/config/components/parallel-dataFlow.properties
==========================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-dataFlow.properties:     0.136s

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1, count: 1, min: 1, max: 1) [1]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1, count: 1, min: 1, max: 1) [1]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1, count: 1, min: 1, max: 1) [1]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            1
Max size of waitlist:            1
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 1, min: 0, max: 0)
Number of computed successors:   1
Max successors for one state:    1
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:         0.012s (Max:     0.012s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.000s
  Time for transfer relation:         0.012s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.000s


Statistics for: /cpachecker/config/components/parallel-IMC.properties
=====================================================================

PredicateCPA statistics
-----------------------
Number of abstractions:            0 (NaN% of all post computations)
Number of strengthen sat checks:   0
Number of coverage checks:         0
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       0
Avg ABE block size:                                0.00 (sum: 0, count: 0, min: 0, max: 0)
Number of predicates discovered:          0

Time for post operator:                                0.000s
  Time for path formula creation:                      0.000s
Time for strengthen operator:                          0.000s
Time for prec operator:                                0.000s
Time for coverage checks:                              0.000s
Total time for SMT solver (w/o itp):     0.000s

Total number of created targets for pointer analysis: 0



KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

Bounds CPA statistics
---------------------
Bound k:                                           1
Maximum loop iteration reached:                    0


AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.00 (sum: 0, count: 0, min: 0, max: 0) []
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.00 (sum: 0, count: 0, min: 0, max: 0) []
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.00 (sum: 0, count: 0, min: 0, max: 0) []
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            0

BMC algorithm statistics
------------------------
Total number of computed interpolants:           0
Total number of interpolation calls:             0

Interpolating SMT solver statistics
-----------------------------------


Other statistics
================

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        5
Successful analysis: /cpachecker/config/components/parallel-IMC.properties


Statistics for: /cpachecker/config/components/parallel-symbolicExecution.properties
===================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-symbolicExecution.properties:     0.126s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.33 (sum: 1, count: 3, min: 0, max: 1)
Number of global variables per state:              0.00 (sum: 0, count: 3, min: 0, max: 0)
Number of assumptions:                                    1
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                       2
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.003s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                        1 (count: 2, min: 0, max: 1, avg: 0.50)
Symbolic values after refinement:                         1 (count: 2, min: 0, max: 1, avg: 0.50)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                          0.293s
  Time for SMT check:                                  0.049s

Cache lookups:                                            1
Direct cache hits:                                        0
Direct cache lookup time:                              0.000s

Number of removed outdated constraints:                   0 (count: 1, min: 0, max: 0, avg: 0.00)
Time for outdated constraint removal:                  0.185s

Constraints after refinement in state:                    0 (count: 2, min: 0, max: 0, avg: 0.00)
Constraints before refinement in state:                   0 (count: 2, min: 0, max: 0, avg: 0.00)
Time for constraints adjustment:                       0.000s

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.008s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 7, count: 7, min: 1, max: 1) [1 x 7]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 7, count: 7, min: 1, max: 1) [1 x 7]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 7, count: 7, min: 1, max: 1) [1 x 7]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            3
Max size of waitlist:            1
Average size of waitlist:        1
Number of computed successors:   2
Max successors for one state:    1
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:         0.554s (Max:     0.554s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.021s
  Time for transfer relation:         0.530s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.000s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0


Statistics for: /cpachecker/config/components/parallel-valueAnalysis-Cegar.properties
=====================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-valueAnalysis-Cegar.properties:     0.001s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 11, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 11, min: 0, max: 0)
Number of assumptions:                                    2
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      11
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.003s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.019s
Total time for strengthen operator:                    0.053s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 15, count: 15, min: 1, max: 1) [1 x 15]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 15, count: 15, min: 1, max: 1) [1 x 15]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 15, count: 15, min: 1, max: 1) [1 x 15]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            11
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   11
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1
Number of times breaked:         0

Total time for CPA algorithm:         0.511s (Max:     0.511s)
  Time for choose from waitlist:      0.005s
  Time for precision adjustment:      0.026s
  Time for transfer relation:         0.460s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.016s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0


Statistics for: /cpachecker/config/components/parallel-predicateAnalysis.properties
===================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-predicateAnalysis.properties:     0.125s

PredicateCPA statistics
-----------------------
Number of abstractions:            2 (17% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            2 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       2 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         2
  BDD entailment checks:           2
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       3
Avg ABE block size:                                1.50 (sum: 3, count: 2, min: 0, max: 3)
Number of predicates discovered:          0

Time for post operator:                                0.440s
  Time for path formula creation:                      0.439s
Time for strengthen operator:                          0.005s
Time for prec operator:                                0.013s
  Time for abstraction:                  0.001s (Max:     0.001s, Count: 2)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for coverage checks:                              0.003s
  Time for BDD entailment checks:                      0.003s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   0 (0%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.437s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 25, min: 0, max: 0)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.009s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 12, count: 12, min: 1, max: 1) [1 x 12]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 12, count: 12, min: 1, max: 1) [1 x 12]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 12, count: 12, min: 1, max: 1) [1 x 12]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            7
Max size of waitlist:            2
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 4, min: 0, max: 0)
CallstackSortedWaitlist:                           3.00 (sum: 3, count: 1, min: 3, max: 3)
Number of computed successors:   8
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1
Number of times breaked:         0

Total time for CPA algorithm:         0.552s (Max:     0.552s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.030s
  Time for transfer relation:         0.503s
  Time for merge operator:            0.005s
  Time for stop operator:             0.005s
  Time for adding to reached set:     0.003s

Static Predicate Refiner statistics
-----------------------------------

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   0

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                0.00 (sum: 0, count: 0, min: 0, max: 0)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0


Statistics for: /cpachecker/config/components/parallel-dataFlow.properties
==========================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-dataFlow.properties:     0.136s

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1, count: 1, min: 1, max: 1) [1]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1, count: 1, min: 1, max: 1) [1]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1, count: 1, min: 1, max: 1) [1]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            1
Max size of waitlist:            1
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 1, min: 0, max: 0)
Number of computed successors:   1
Max successors for one state:    1
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:         0.012s (Max:     0.012s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.000s
  Time for transfer relation:         0.012s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.000s


Statistics for: /cpachecker/config/components/parallel-IMC.properties
=====================================================================

PredicateCPA statistics
-----------------------
Number of abstractions:            0 (NaN% of all post computations)
Number of strengthen sat checks:   0
Number of coverage checks:         0
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       0
Avg ABE block size:                                0.00 (sum: 0, count: 0, min: 0, max: 0)
Number of predicates discovered:          0

Time for post operator:                                0.000s
  Time for path formula creation:                      0.000s
Time for strengthen operator:                          0.000s
Time for prec operator:                                0.000s
Time for coverage checks:                              0.000s
Total time for SMT solver (w/o itp):     0.000s

Total number of created targets for pointer analysis: 0



KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

Bounds CPA statistics
---------------------
Bound k:                                           1
Maximum loop iteration reached:                    0


AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.00 (sum: 0, count: 0, min: 0, max: 0) []
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.00 (sum: 0, count: 0, min: 0, max: 0) []
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.00 (sum: 0, count: 0, min: 0, max: 0) []
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            0

BMC algorithm statistics
------------------------
Total number of computed interpolants:           0
Total number of interpolation calls:             0

Interpolating SMT solver statistics
-----------------------------------


Other statistics
================

CPAchecker general statistics
-----------------------------
Number of program locations:                       15
Number of CFA edges (per node):                          15 (count: 15, min: 0, max: 2, avg: 1.00)
Number of relevant variables:                      1
Number of functions:                               1
Number of loops (and loop nodes):                         1 (sum: 2, min: 2, max: 2, avg: 2.00)
Size of reached set:             1
  Number of reached locations:   1 (7%)
    Avg states per location:     1
    Max states per location:     1 (at node N1)
  Number of reached functions:   1 (100%)
  Number of target states:       0

Time for analysis setup:          1.473s
  Time for loading CPAs:          0.656s
  Time for loading parser:        0.286s
  Time for CFA construction:      0.503s
    Time for parsing file(s):     0.240s
    Time for AST to CFA:          0.109s
    Time for CFA sanity check:    0.016s
    Time for post-processing:     0.097s
    Time for loop structure:      0.005s
    Time for AST structure:       0.000s
    Time for CFA export:          0.443s
      Time for function pointers resolving:            0.008s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.053s
        Time for collecting variables:                 0.030s
        Time for solving dependencies:                 0.003s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.017s
        Time for exporting data:                       0.003s
Time for Analysis:                1.144s
CPU time for analysis:            2.100s
Time for analyzing result:        0.000s
Total time for CPAchecker:        2.626s
Total CPU time for CPAchecker:    4.830s
Time for statistics:              0.206s

Time for Garbage Collector:       0.068s (in 5 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 46MB (    43 MiB) max;     29MB (    27 MiB) avg;     51MB (    48 MiB) peak
Used non-heap memory:             45MB (    43 MiB) max;     30MB (    29 MiB) avg;     47MB (    45 MiB) peak
Used in PS Old Gen pool:          13MB (    12 MiB) max;      9MB (     9 MiB) avg;     13MB (    12 MiB) peak
Allocated heap memory:           125MB (   119 MiB) max;    125MB (   119 MiB) avg
Allocated non-heap memory:        48MB (    46 MiB) max;     33MB (    32 MiB) avg
Total process virtual memory:   5696MB (  5433 MiB) max;   5090MB (  4854 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
