
Selection Algorithm statistics
------------------------------
Size of preliminary analysis reached set:      0
Used algorithm property:                       /cpachecker/config/components/configselection-restart-valueAnalysis-fallbacks.properties
Program containing only relevant bools:        0
Relevant boolean vars / relevant vars ratio:   0.3704
Requires alias handling:                       0
Requires loop handling:                        1
Has a single loop:                             0
Requires composite-type handling:              0
Requires array handling:                       1
Requires float handling:                       0
Requires recursion handling:                   0
Relevant addressed vars / relevant vars ratio: 0.0000
Program containing external functions:         true
Number of all righthand side functions:        3


Restart Algorithm statistics
----------------------------
Number of algorithms provided:    3
Number of algorithms used:        3
Last algorithm used:        /cpachecker/config/components/concurrency.properties
Total time for algorithm 3:    20.551s

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        3
Successful analysis: /cpachecker/config/components/parallel-kInduction.properties


Statistics for: /cpachecker/config/components/parallel-valueAnalysis-NoCegar.properties
=======================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-valueAnalysis-NoCegar.properties:     0.002s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.56 (sum: 407, count: 159, min: 0, max: 5)
Number of global variables per state:              0.00 (sum: 0, count: 159, min: 0, max: 0)
Number of assumptions:                                   84
Number of deterministic assumptions:                     38
Level of Determinism:                              45%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     159
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.017s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.084s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 551, count: 551, min: 1, max: 1) [1 x 551]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            145
Max size of waitlist:            14
Average size of waitlist:        4
Number of computed successors:   159
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1
Number of times breaked:         1

Total time for CPA algorithm:         0.688s (Max:     0.688s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.065s
  Time for transfer relation:         0.540s
  Time for stop operator:             0.064s
  Time for adding to reached set:     0.009s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         3.670s


Statistics for: /cpachecker/config/components/parallel-valueAnalysis-itp-end.properties
=======================================================================================

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.58 (sum: 220, count: 139, min: 0, max: 4)
Number of global variables per state:              0.00 (sum: 0, count: 139, min: 0, max: 0)
Number of assumptions:                                  212
Number of deterministic assumptions:                     50
Level of Determinism:                              24%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     478
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.049s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.117s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2034, count: 2034, min: 1, max: 1) [1 x 2034]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            417
Max size of waitlist:            9
Average size of waitlist:        2
Number of computed successors:   478
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         50
Number of times breaked:         4

Total time for CPA algorithm:         0.823s (Max:     0.359s)
  Time for choose from waitlist:      0.007s
  Time for precision adjustment:      0.114s
  Time for transfer relation:         0.611s
  Time for stop operator:             0.064s
  Time for adding to reached set:     0.011s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    4
Number of targets found:                                  4 (count: 4, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.814s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             3

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.062s
  Number of interpolations:                               3
  Number of interpolation queries:                       11 (count: 133, min: 0, max: 3, avg: 0.08)
  Size of interpolant:                             0.08 (sum: 10, count: 133, min: 0, max: 2)
  Number of sliced prefixes:                              7 (count: 3, min: 1, max: 4, avg: 2.33)
  Extracting infeasible sliced prefixes:               0.210s
  Selecting infeasible sliced prefixes:                0.017s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          4
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 139
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 108.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.862s
Time for refinements:                 1.037s
Average time for refinement:          0.259s
Max time for refinement:              0.420s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         2.499s


Statistics for: /cpachecker/config/components/parallel-kInduction.properties
============================================================================

PredicateCPA statistics
-----------------------
Number of abstractions:            120 (5% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            0 (0%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         120 (100%)
  Times precision was empty:       120 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         64
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       170
Avg ABE block size:                                121.23 (sum: 14548, count: 120, min: 72, max: 170)
Number of predicates discovered:          0

Time for post operator:                                0.544s
  Time for path formula creation:                      0.529s
Time for strengthen operator:                          0.055s
Time for prec operator:                                0.033s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 120)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.003s
Time for coverage checks:                              0.000s
Total time for SMT solver (w/o itp):     0.000s

Total number of created targets for pointer analysis: 0



KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

Bounds CPA statistics
---------------------
Bound k:                                           11
Maximum loop iteration reached:                    12


ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.91 (sum: 3941, count: 2066, min: 0, max: 5)
Number of global variables per state:              0.00 (sum: 0, count: 2066, min: 0, max: 0)
Number of assumptions:                                  830
Number of deterministic assumptions:                    286
Level of Determinism:                              34%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    2237
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.008s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.030s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2237, count: 2237, min: 1, max: 1) [1 x 2237]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            2226
Max size of waitlist:            190
Average size of waitlist:        68
LoopstackSortedWaitlist:                           3.17 (sum: 1692, count: 534, min: 0, max: 707)
ReversePostorderSortedWaitlist:                    2.01 (sum: 1102, count: 547, min: 0, max: 698)
LoopIterationSortedWaitlist:                       3.14 (sum: 1679, count: 534, min: 0, max: 707)
CallstackSortedWaitlist:                           292.09 (sum: 3213, count: 11, min: 2, max: 1692)
Number of computed successors:   2237
Max successors for one state:    2
Number of times merged:          32
Number of times stopped:         32
Number of times breaked:         0

Total time for CPA algorithm:         1.372s (Max:     1.214s)
  Time for choose from waitlist:      0.080s
  Time for precision adjustment:      0.173s
  Time for transfer relation:         0.975s
  Time for merge operator:            0.011s
  Time for stop operator:             0.022s
  Time for adding to reached set:     0.069s

BMC algorithm statistics
------------------------
Time for BMC formula creation:                       1.383s
Time for final sat check:                            4.203s
Time for bounding assertions check:                  1.272s
Time for induction formula creation:                 7.462s
Time for induction check:                            3.613s


Other statistics
================

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        3
Successful analysis: /cpachecker/config/components/parallel-kInduction.properties


Statistics for: /cpachecker/config/components/parallel-valueAnalysis-NoCegar.properties
=======================================================================================
Time spent in analysis thread /cpachecker/config/components/parallel-valueAnalysis-NoCegar.properties:     0.002s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.56 (sum: 407, count: 159, min: 0, max: 5)
Number of global variables per state:              0.00 (sum: 0, count: 159, min: 0, max: 0)
Number of assumptions:                                   84
Number of deterministic assumptions:                     38
Level of Determinism:                              45%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     159
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.017s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.084s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 551, count: 551, min: 1, max: 1) [1 x 551]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            145
Max size of waitlist:            14
Average size of waitlist:        4
Number of computed successors:   159
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1
Number of times breaked:         1

Total time for CPA algorithm:         0.688s (Max:     0.688s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.065s
  Time for transfer relation:         0.540s
  Time for stop operator:             0.064s
  Time for adding to reached set:     0.009s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         3.670s


Statistics for: /cpachecker/config/components/parallel-valueAnalysis-itp-end.properties
=======================================================================================

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.58 (sum: 220, count: 139, min: 0, max: 4)
Number of global variables per state:              0.00 (sum: 0, count: 139, min: 0, max: 0)
Number of assumptions:                                  212
Number of deterministic assumptions:                     50
Level of Determinism:                              24%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     478
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.049s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.117s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2034, count: 2034, min: 1, max: 1) [1 x 2034]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            417
Max size of waitlist:            9
Average size of waitlist:        2
Number of computed successors:   478
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         50
Number of times breaked:         4

Total time for CPA algorithm:         0.823s (Max:     0.359s)
  Time for choose from waitlist:      0.007s
  Time for precision adjustment:      0.114s
  Time for transfer relation:         0.611s
  Time for stop operator:             0.064s
  Time for adding to reached set:     0.011s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    4
Number of targets found:                                  4 (count: 4, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.814s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             3

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.062s
  Number of interpolations:                               3
  Number of interpolation queries:                       11 (count: 133, min: 0, max: 3, avg: 0.08)
  Size of interpolant:                             0.08 (sum: 10, count: 133, min: 0, max: 2)
  Number of sliced prefixes:                              7 (count: 3, min: 1, max: 4, avg: 2.33)
  Extracting infeasible sliced prefixes:               0.210s
  Selecting infeasible sliced prefixes:                0.017s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          4
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 139
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 108.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       1.862s
Time for refinements:                 1.037s
Average time for refinement:          0.259s
Max time for refinement:              0.420s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         2.499s


Statistics for: /cpachecker/config/components/parallel-kInduction.properties
============================================================================

PredicateCPA statistics
-----------------------
Number of abstractions:            120 (5% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            0 (0%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         120 (100%)
  Times precision was empty:       120 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         64
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       170
Avg ABE block size:                                121.23 (sum: 14548, count: 120, min: 72, max: 170)
Number of predicates discovered:          0

Time for post operator:                                0.544s
  Time for path formula creation:                      0.529s
Time for strengthen operator:                          0.055s
Time for prec operator:                                0.033s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 120)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.003s
Time for coverage checks:                              0.000s
Total time for SMT solver (w/o itp):     0.000s

Total number of created targets for pointer analysis: 0



KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

Bounds CPA statistics
---------------------
Bound k:                                           11
Maximum loop iteration reached:                    12


ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.91 (sum: 3941, count: 2066, min: 0, max: 5)
Number of global variables per state:              0.00 (sum: 0, count: 2066, min: 0, max: 0)
Number of assumptions:                                  830
Number of deterministic assumptions:                    286
Level of Determinism:                              34%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    2237
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.008s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.030s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2237, count: 2237, min: 1, max: 1) [1 x 2237]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            2226
Max size of waitlist:            190
Average size of waitlist:        68
LoopstackSortedWaitlist:                           3.17 (sum: 1692, count: 534, min: 0, max: 707)
ReversePostorderSortedWaitlist:                    2.01 (sum: 1102, count: 547, min: 0, max: 698)
LoopIterationSortedWaitlist:                       3.14 (sum: 1679, count: 534, min: 0, max: 707)
CallstackSortedWaitlist:                           292.09 (sum: 3213, count: 11, min: 2, max: 1692)
Number of computed successors:   2237
Max successors for one state:    2
Number of times merged:          32
Number of times stopped:         32
Number of times breaked:         0

Total time for CPA algorithm:         1.372s (Max:     1.214s)
  Time for choose from waitlist:      0.080s
  Time for precision adjustment:      0.173s
  Time for transfer relation:         0.975s
  Time for merge operator:            0.011s
  Time for stop operator:             0.022s
  Time for adding to reached set:     0.069s

BMC algorithm statistics
------------------------
Time for BMC formula creation:                       1.383s
Time for final sat check:                            4.203s
Time for bounding assertions check:                  1.272s
Time for induction formula creation:                 7.462s
Time for induction check:                            3.613s


Other statistics
================

Code Coverage
-----------------------------
  Function coverage:      0.333
  Visited lines:          466
  Total lines:            472
  Line coverage:          0.987
  Visited conditions:     18
  Total conditions:       18
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       478
Number of CFA edges (per node):                         477 (count: 478, min: 0, max: 2, avg: 1.00)
Number of relevant variables:                      27
Number of functions:                               9
Number of loops (and loop nodes):                         3 (sum: 18, min: 4, max: 10, avg: 6.00)
Size of reached set:             2066
  Number of reached locations:   452 (95%)
    Avg states per location:     4
    Max states per location:     121 (at node N50)
  Number of reached functions:   3 (33%)
  Number of target states:       0

Time for analysis setup:          2.540s
  Time for loading CPAs:          0.950s
  Time for loading parser:        0.313s
  Time for CFA construction:      1.245s
    Time for parsing file(s):     0.409s
    Time for AST to CFA:          0.427s
    Time for CFA sanity check:    0.039s
    Time for post-processing:     0.186s
    Time for loop structure:      0.008s
    Time for AST structure:       0.000s
    Time for CFA export:          0.812s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.105s
        Time for collecting variables:                 0.067s
        Time for solving dependencies:                 0.003s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.030s
        Time for exporting data:                       0.005s
Time for Analysis:               20.579s
CPU time for analysis:           33.150s
Time for analyzing result:        0.000s
Total time for CPAchecker:       23.128s
Total CPU time for CPAchecker:   37.940s
Time for statistics:              0.152s

Time for Garbage Collector:       0.372s (in 63 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                113MB (   108 MiB) max;     57MB (    54 MiB) avg;    136MB (   130 MiB) peak
Used non-heap memory:             67MB (    64 MiB) max;     58MB (    56 MiB) avg;     69MB (    65 MiB) peak
Used in PS Old Gen pool:          86MB (    82 MiB) max;     36MB (    35 MiB) avg;     86MB (    82 MiB) peak
Allocated heap memory:           235MB (   224 MiB) max;    140MB (   133 MiB) avg
Allocated non-heap memory:        70MB (    67 MiB) max;     62MB (    59 MiB) avg
Total process virtual memory:   5513MB (  5257 MiB) max;   5394MB (  5144 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
